<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="appGrafica" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FEFEFE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mggcode.menudinamico.GraficoController">
    <children>
        <PieChart fx:id="graficaGenero" legendSide="LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="215.0" prefWidth="400.0" StackPane.alignment="TOP_CENTER" />
        <PieChart fx:id="graficaEspecie" legendSide="LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="215.0" prefWidth="400.0" StackPane.alignment="BOTTOM_CENTER" />
      <FontIcon fx:id="salirGrafico" iconLiteral="far-arrow-alt-circle-left" iconSize="20" selectionEnd="0" selectionStart="0" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="20.0" />
         </StackPane.margin>
      </FontIcon>
    </children>
</StackPane>
