<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_LEFT" prefHeight="262.0" prefWidth="191.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mggcode.menudinamico.Controlador">

    <fx:include fx:id="detalle" source="detalle.fxml" />
    <VBox fx:id="vBox" maxHeight="Infinity" maxWidth="70" style="-fx-background-color: 000000;" translateX="-50">
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="lblHome" minWidth="-Infinity" text="Home">
                    <font>
                        <Font name="Calibri Bold" size="12.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageHome" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 30;">
                    <image>
                        <Image url="@../images/casa.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="lblAudio" minWidth="-Infinity" text="Audio">
                    <font>
                        <Font name="Calibri Bold" size="12.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageAudio" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 33;">
                    <image>
                        <Image url="@../images/ajustamiento.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="lblContactos" minWidth="-Infinity" text="Contactos">
                    <font>
                        <Font name="Calibri Bold" size="12.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageContactos" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 15;">
                    <image>
                        <Image url="@../images/grupo-de-personas.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="lblAjustes" minWidth="-Infinity" text="Ajustes">
                    <font>
                        <Font name="Calibri Bold" size="12.0" />
                    </font>
                </Label>
                <ImageView fx:id="imageAjustes" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: 29;">
                    <image>
                        <Image url="@../images/ajustes.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

    </VBox>
    <Label fx:id="lbl1" text="%label.home" visible="false" StackPane.alignment="CENTER_RIGHT" />
    <Label fx:id="lbl2" text="%label.vol" visible="false" StackPane.alignment="CENTER_RIGHT" />
    <Label fx:id="lbl3" text="%label.contact" visible="false" StackPane.alignment="CENTER_RIGHT" />
    <Label fx:id="lbl4" text="%label.ajustes" visible="false" StackPane.alignment="CENTER_RIGHT" />

</StackPane>
