<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mggcode.menudinamico.PrincipalController">
    <HBox fx:id="contenedor" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <children>
            <GridPane fx:id="grid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-translate-x: -75;" stylesheets="@estilosMenu.css">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label fx:id="lblAjustes" minWidth="-Infinity" text="%lbl.ajustes" GridPane.rowIndex="3">
                        <font>
                            <Font name="Calibri Bold" size="12.0" />
                        </font>
                    </Label>
                    <Label fx:id="lblHome" minWidth="-Infinity" text="%lbl.home">
                        <font>
                            <Font name="Calibri Bold" size="12.0" />
                        </font>
                    </Label>
                    <ImageView fx:id="imageHome" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                        <image>
                            <Image url="@../images/casa.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="lblAudio" minWidth="-Infinity" text="%lbl.vol" GridPane.rowIndex="1">
                        <font>
                            <Font name="Calibri Bold" size="12.0" />
                        </font>
                    </Label>
                    <ImageView fx:id="imageAudio" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <image>
                            <Image url="@../images/ajustamiento.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="imageContactos" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <image>
                            <Image url="@../images/grupo-de-personas.png" />
                        </image>
                    </ImageView>
                    <Label fx:id="lblContactos" minWidth="-Infinity" text="%lbl.contact" GridPane.rowIndex="2">
                        <font>
                            <Font name="Calibri Bold" size="12.0" />
                        </font>
                    </Label>
                    <ImageView fx:id="imageAjustes" fitHeight="45.0" fitWidth="70.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <image>
                            <Image url="@../images/ajustes.png" />
                        </image>
                    </ImageView>
                </children>
            </GridPane>
            <ListView fx:id="lista" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />

            <fx:include fx:id="detalle" layoutX="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="detalle.fxml" HBox.hgrow="ALWAYS" />
            <fx:include fx:id="grafico" layoutX="400.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="grafico.fxml" HBox.hgrow="ALWAYS" />
        </children>
    </HBox>
    <Pane fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: B0AAA980;">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </Pane>
</StackPane>
